# Database Configuration
# Set the host for the database. Typically 'localhost' for local development.
DATABASE_HOST=localhost

# Set the port number for the database connection. Default for MySQL is usually 3306.
DATABASE_PORT=3308

# Set the username for the database connection.
DATABASE_USERNAME=root

# Set the password for the database connection.
DATABASE_PASSWORD=yourpassword

# Set the name of the database to be used.
DATABASE_NAME=yourdatabase

# JWT Configuration
# Set a secret key for signing JWT tokens. Use a strong and secure value.
JWT_SECRET=yourjwtsecret

# Set the validity duration for access tokens in seconds.
# Example: 3600 seconds equals 1 hour.
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=3600
